<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageDescription>A package containing basic testing tools, as well as must-have references to other testing-related libraries.</PackageDescription>
		<Authors>dotRMDY</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/digitalrmdy/dotrmdy-testing-tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/digitalrmdy/dotrmdy-testing-tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
