# dotrmdy-testing-tools

./: LICENSE  NuGet.config  README.md  azure-pipelines.Dependabot.yml  azure-pipelines.PR.yml  azure-pipelines.Publish.yml  build.ps1  build.sh  dotRMDY.TestingTools.sln
.github/: dependabot.yml
.github/workflows/: pr.yml  publish.yml
.nuke/: build.schema.json  parameters.json
source/: .editorconfig
source/dotRMDY.TestingTools/: LoggerExtensions.cs  PropertyChangedTester.cs  ReflectionUtil.cs  SutBuilder.cs  SutSupportingTest.cs  dotRMDY.TestingTools.csproj
